{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "288b701b",
   "metadata": {},
   "source": [
    "# Proof of Concept - Rolling Codes in FOB for Educational Purpose\n",
    "\n",
    "## Idea\n",
    "The idea was to build a simple rolling codes implementation in python to learn and demonstrate how a remote device (e.g. for car unlocking) works. \n",
    "\n",
    "## Notes\n",
    "It is no secure or working implementation for real world use cases. I just did some assumptions based on the mechanics on BMWs from the E-Series and did some lose implementation of the KeeLoq system.\n",
    "I also reduced complexity at some steps to make the core concepts more understandable. E.g. I implemented all data saving and transmission as JSON payloads and not, like in real world devices, as bits.\n",
    "\n",
    "## How it works\n",
    "\n",
    "\n",
    "## Use cases\n",
    "1. Pairing of two devices, to show how it works with multiple devices and different seeds\n",
    "2. Sending a valid request (e.g. pressing the button on the FOB)\n",
    "3. Sending a valid request with different counter (e.g. FOB was used out of reach for a couple times)\n",
    "4. Sending an invalid request with different counter (e.g. FOB was used out of reach for many times)\n",
    "5. Replaying the same code again (Replay Attack)\n",
    "6. Rolljam attack (saving the code and sending it later)\n",
    "\n",
    "\n",
    "## Resources\n",
    "KeeLoq Documentation: https://ww1.microchip.com/downloads/en/AppNotes/91002a.pdf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e5c18833",
   "metadata": {},
   "outputs": [],
   "source": [
    "from Crypto.Hash import SHA256\n",
    "\n",
    "### Settings ###\n",
    "DEBUG = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 524,
   "id": "b7971fdd",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Receiver:\n",
    "    def __init__(self):\n",
    "        self.receiver = {}\n",
    "        \n",
    "    def clear_receiver(self):\n",
    "        self.receiver = {}\n",
    "        \n",
    "    def pair_new_device(self, pairing_payload):\n",
    "        if pairing_payload['Id'] not in self.receiver:\n",
    "            self.receiver[pairing_payload['Id']] = {\n",
    "                'Count' : 0,\n",
    "                'Codes' : self.generate_rolling_code_list(0, 10, pairing_payload['Id'], pairing_payload['Seed']),\n",
    "                'Seed' : pairing_payload['Seed']\n",
    "            }\n",
    "            if DEBUG: print('Device paired')\n",
    "        return self.receiver\n",
    "\n",
    "    def generate_rolling_code_list(self, start_code, list_len, sender_id, seed):\n",
    "        rolling_codes = []\n",
    "        for i in range (start_code, list_len):\n",
    "            hash = SHA256.new()\n",
    "            hash.update(\n",
    "                (sender_id + seed + str(i)).encode('utf-8')\n",
    "            )\n",
    "            rolling_codes.append(\n",
    "                hash.hexdigest()\n",
    "            )\n",
    "        return rolling_codes\n",
    "\n",
    "    def check_sender_id_in_allowlist(self, sender_id):\n",
    "        if sender_id in self.receiver:\n",
    "            if DEBUG: print('Sender is paired with receiver')\n",
    "            return True\n",
    "        else:\n",
    "            raise Exception(\"Invalid Sender Id\") \n",
    "\n",
    "    def check_rolling_code(self, payload):\n",
    "        sender_count = self.receiver[payload['Id']]['Count'] \n",
    "        while True:\n",
    "            try:\n",
    "                receiver_code = self.receiver[payload['Id']]['Codes'][sender_count]\n",
    "            except:\n",
    "                raise Exception(\"FOB out of sync\") \n",
    "            sender_count += 1\n",
    "            if payload['Code'] == receiver_code:\n",
    "                if DEBUG: print('Code valid')\n",
    "                return sender_count\n",
    "            print('Counter out of sync. Increase counter')\n",
    "\n",
    "    def set_new_receiver_code_count(self, sender_id, count):\n",
    "        self.receiver[payload['Id']]['Count'] = count\n",
    "        if DEBUG: print('Receiver code count adjusted')\n",
    "\n",
    "    def validate_payload_adjust_codes(self, payload):\n",
    "        self.check_sender_id_in_allowlist(\n",
    "            payload['Id']\n",
    "        )\n",
    "\n",
    "        sender_count_new = self.check_rolling_code(\n",
    "            payload\n",
    "        )\n",
    "        \n",
    "        self.receiver[payload['Id']]['Codes'].extend(\n",
    "            self.generate_rolling_code_list(\n",
    "                self.receiver[payload['Id']]['Count'] + 10, \n",
    "                (sender_count_new + 10), \n",
    "                payload['Id'], \n",
    "                self.receiver[payload['Id']]['Seed']\n",
    "            )\n",
    "        )\n",
    "\n",
    "        self.set_new_receiver_code_count(\n",
    "            payload['Id'], \n",
    "            sender_count_new\n",
    "        )\n",
    "        \n",
    "        if DEBUG: print('Extended code list')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 525,
   "id": "ee24caa3",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Sender:\n",
    "    def __init__(self):\n",
    "        fob = {}\n",
    "        \n",
    "    def set_fob_data(self, fob):\n",
    "        self.fob = fob\n",
    "        \n",
    "    def create_pairing_payload(self):\n",
    "        return {\n",
    "            'Id' : self.fob['Id'],\n",
    "            'Seed' : self.fob['Seed']\n",
    "        }\n",
    "        \n",
    "    def create_send_payload(self):\n",
    "        return {\n",
    "            'Id' : self.fob['Id'],\n",
    "            'Code' : self.fob['Codes'][self.fob['Counter']]\n",
    "        }\n",
    "    \n",
    "    def generate_rolling_code_list(self, start_code, list_len, sender_id, seed):\n",
    "        rolling_codes = []\n",
    "        for i in range (start_code, list_len):  \n",
    "            hash = SHA256.new()\n",
    "            hash.update(\n",
    "                (sender_id + seed + str(i)).encode('utf-8')\n",
    "            )\n",
    "            rolling_codes.append(\n",
    "                hash.hexdigest()\n",
    "            )\n",
    "        return rolling_codes\n",
    "    \n",
    "    def higher_counter(self):\n",
    "        self.fob['Counter'] += 1\n",
    "        return self.fob\n",
    "    \n",
    "    def extend_rolling_code(self):\n",
    "        self.fob['Codes'].extend(\n",
    "            self.generate_rolling_code_list(\n",
    "                self.fob['Counter'] + 10, \n",
    "                (self.fob['Counter'] + 1 + 10), \n",
    "                self.fob['Id'], \n",
    "                self.fob['Seed']\n",
    "            )\n",
    "        )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 527,
   "id": "19caebcd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pairing started ...\n",
      "Clear all paired devices ...\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Pairing done through timeout or power off\n"
     ]
    }
   ],
   "source": [
    "### Pairing of two FOBs ###\n",
    "\n",
    "#Note: The payloads are for educational purpose in JSON format. Usually it will be saved in bits\n",
    "\n",
    "### Initial State of the devices ###\n",
    "def pair_devices():\n",
    "    receiver = Receiver()\n",
    "    fob_1 = Sender()\n",
    "    fob_2 = Sender()\n",
    "\n",
    "    fob_1.set_fob_data(\n",
    "        {\n",
    "            'Id' : '213u123z1281',\n",
    "            'Seed' : '7827637huasz23',\n",
    "            'Counter' : 0,\n",
    "            'Codes' : fob_1.generate_rolling_code_list(0, 10, '213u123z1281', '7827637huasz23'),\n",
    "        }\n",
    "    )\n",
    "\n",
    "    fob_2.set_fob_data(\n",
    "        {\n",
    "            'Id' : '78923491823s',\n",
    "            'Seed' : '3217676128hsa12',\n",
    "            'Counter' : 0,\n",
    "            'Codes' : fob_2.generate_rolling_code_list(0, 10, '78923491823s', '3217676128hsa12'),\n",
    "        }\n",
    "    )\n",
    "\n",
    "\n",
    "    ### Payload from FOB (always sender, never receives) ###\n",
    "    pairing_payload_fob_1 = fob_1.create_pairing_payload()\n",
    "    pairing_payload_fob_2 = fob_2.create_pairing_payload()\n",
    "\n",
    "    ### Mock a pairing process ###\n",
    "\n",
    "    #Usually you will start the pairing process by doing a combination of ignition state and button pressing\n",
    "    print('Pairing started ...')\n",
    "\n",
    "    #At least in BMW cars all paired devices get removed after starting the process\n",
    "    print('Clear all paired devices ...')\n",
    "    receiver.clear_receiver()\n",
    "\n",
    "    #Usually you will send a payload by pressing multiple buttons the same time at the FOB\n",
    "    for payload in [pairing_payload_fob_1, pairing_payload_fob_2]:\n",
    "        receiver.pair_new_device(payload)\n",
    "        print('Waiting 10 seconds for other pairing')\n",
    "\n",
    "    #Pairing ends if no new device is paired in a short timeframe or after turning off ignition\n",
    "    print('Pairing done through timeout or power off')\n",
    "    \n",
    "    return [receiver, fob_1, fob_2]\n",
    "    \n",
    "receiver, fob_1, fob_2 = pair_devices()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 534,
   "id": "df2e2716",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pairing started ...\n",
      "Clear all paired devices ...\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Pairing done through timeout or power off\n",
      "Sender is paired with receiver\n",
      "Code valid\n",
      "Receiver code count adjusted\n",
      "Extended code list\n",
      "Done\n"
     ]
    }
   ],
   "source": [
    "### Case: Sender sends valid code to receiver ###\n",
    "\n",
    "#Pair devices for clean start\n",
    "receiver, fob_1, fob_2 = pair_devices()\n",
    "\n",
    "#FOB creates Payload\n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "#Receiver validates Payload, higher count after success and generate a new code at end of the list\n",
    "receiver.validate_payload_adjust_codes(payload)\n",
    "\n",
    "#FOB extend a new code at end of the list\n",
    "fob_1.extend_rolling_code()\n",
    "\n",
    "#FOB highers counter after each transmission\n",
    "fob_1.higher_counter()\n",
    "\n",
    "print('Done')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 535,
   "id": "83f6e54d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pairing started ...\n",
      "Clear all paired devices ...\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Pairing done through timeout or power off\n",
      "Sender is paired with receiver\n",
      "Code valid\n",
      "Receiver code count adjusted\n",
      "Extended code list\n",
      "----------\n",
      "Sender is paired with receiver\n",
      "Code valid\n",
      "Receiver code count adjusted\n",
      "Extended code list\n",
      "Done\n"
     ]
    }
   ],
   "source": [
    "### Case: Sender2 sends code then Sender1 sends code ###\n",
    "\n",
    "#Pair devices for clean start\n",
    "receiver, fob_1, fob_2 = pair_devices()\n",
    "\n",
    "#FOB creates Payload\n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "#Receiver validates Payload, higher count after success and generate a new code at end of the list\n",
    "receiver.validate_payload_adjust_codes(payload)\n",
    "\n",
    "#FOB extend a new code at end of the list\n",
    "fob_1.extend_rolling_code()\n",
    "\n",
    "#FOB highers counter after each transmission\n",
    "fob_1.higher_counter()\n",
    "\n",
    "#Now the same for fob_2\n",
    "print(10*'-')\n",
    "payload = fob_2.create_send_payload()\n",
    "receiver.validate_payload_adjust_codes(payload)\n",
    "fob_2.extend_rolling_code()\n",
    "fob_2.higher_counter()\n",
    "\n",
    "print('Done')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 536,
   "id": "0f2cfe27",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pairing started ...\n",
      "Clear all paired devices ...\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Pairing done through timeout or power off\n",
      "Sender is paired with receiver\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Code valid\n",
      "Receiver code count adjusted\n",
      "Extended code list\n",
      "Done\n"
     ]
    }
   ],
   "source": [
    "### Case: Sender sends code <10 away from last code (FOB out of reach) ###\n",
    "\n",
    "#Pair devices for clean start\n",
    "receiver, fob_1, fob_2 = pair_devices()\n",
    "\n",
    "#FOB creates Payload\n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "#FOB higher counter to mock multiple button pressing without range while receiver is on old counter\n",
    "for i in range(0, 8):\n",
    "    fob_1.higher_counter()\n",
    "    fob_1.extend_rolling_code()\n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "#Receiver validates Payload, higher count after success and generate a new code at end of the list\n",
    "receiver.validate_payload_adjust_codes(payload)\n",
    "\n",
    "#FOB extend a new code at end of the list\n",
    "fob_1.extend_rolling_code()\n",
    "\n",
    "#FOB highers counter after each transmission\n",
    "fob_1.higher_counter()\n",
    "\n",
    "print('Done')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 537,
   "id": "353746fa",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pairing started ...\n",
      "Clear all paired devices ...\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Pairing done through timeout or power off\n",
      "Sender is paired with receiver\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "FOB out of sync",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[0;32mIn [524]\u001b[0m, in \u001b[0;36mReceiver.check_rolling_code\u001b[0;34m(self, payload)\u001b[0m\n\u001b[1;32m     40\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 41\u001b[0m     receiver_code \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreceiver\u001b[49m\u001b[43m[\u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mId\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mCodes\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[43msender_count\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m     42\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "\u001b[0;31mIndexError\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[0;32mIn [537]\u001b[0m, in \u001b[0;36m<cell line: 16>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     13\u001b[0m payload \u001b[38;5;241m=\u001b[39m fob_1\u001b[38;5;241m.\u001b[39mcreate_send_payload()\n\u001b[1;32m     15\u001b[0m \u001b[38;5;66;03m#Receiver validates Payload, higher count after success and generate a new code at end of the list\u001b[39;00m\n\u001b[0;32m---> 16\u001b[0m \u001b[43mreceiver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalidate_payload_adjust_codes\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;66;03m#FOB extend a new code at end of the list\u001b[39;00m\n\u001b[1;32m     19\u001b[0m fob_1\u001b[38;5;241m.\u001b[39mextend_rolling_code()\n",
      "Input \u001b[0;32mIn [524]\u001b[0m, in \u001b[0;36mReceiver.validate_payload_adjust_codes\u001b[0;34m(self, payload)\u001b[0m\n\u001b[1;32m     54\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvalidate_payload_adjust_codes\u001b[39m(\u001b[38;5;28mself\u001b[39m, payload):\n\u001b[1;32m     55\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcheck_sender_id_in_allowlist(\n\u001b[1;32m     56\u001b[0m         payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     57\u001b[0m     )\n\u001b[0;32m---> 59\u001b[0m     sender_count_new \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_rolling_code\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     60\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpayload\u001b[49m\n\u001b[1;32m     61\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     63\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreceiver[payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m]][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCodes\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mextend(\n\u001b[1;32m     64\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgenerate_rolling_code_list(\n\u001b[1;32m     65\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreceiver[payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m]][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCount\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m10\u001b[39m, \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     69\u001b[0m         )\n\u001b[1;32m     70\u001b[0m     )\n\u001b[1;32m     72\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_new_receiver_code_count(\n\u001b[1;32m     73\u001b[0m         payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m], \n\u001b[1;32m     74\u001b[0m         sender_count_new\n\u001b[1;32m     75\u001b[0m     )\n",
      "Input \u001b[0;32mIn [524]\u001b[0m, in \u001b[0;36mReceiver.check_rolling_code\u001b[0;34m(self, payload)\u001b[0m\n\u001b[1;32m     41\u001b[0m     receiver_code \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreceiver[payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m]][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCodes\u001b[39m\u001b[38;5;124m'\u001b[39m][sender_count]\n\u001b[1;32m     42\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m---> 43\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFOB out of sync\u001b[39m\u001b[38;5;124m\"\u001b[39m) \n\u001b[1;32m     44\u001b[0m sender_count \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m     45\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCode\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m receiver_code:\n",
      "\u001b[0;31mException\u001b[0m: FOB out of sync"
     ]
    }
   ],
   "source": [
    "### Case: Sender sends code >10 away from last code (FOB out of reach) ###\n",
    "\n",
    "#Pair devices for clean start\n",
    "receiver, fob_1, fob_2 = pair_devices()\n",
    "\n",
    "#FOB creates Payload\n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "#FOB higher counter to mock multiple button pressing without range while receiver is on old counter\n",
    "for i in range(0, 20):\n",
    "    fob_1.higher_counter()\n",
    "    fob_1.extend_rolling_code()\n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "#Receiver validates Payload, higher count after success and generate a new code at end of the list\n",
    "receiver.validate_payload_adjust_codes(payload)\n",
    "\n",
    "#FOB extend a new code at end of the list\n",
    "fob_1.extend_rolling_code()\n",
    "\n",
    "#FOB highers counter after each transmission\n",
    "fob_1.higher_counter()\n",
    "\n",
    "print('Done')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 538,
   "id": "fefb143e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pairing started ...\n",
      "Clear all paired devices ...\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Pairing done through timeout or power off\n",
      "Sender is paired with receiver\n",
      "Code valid\n",
      "Receiver code count adjusted\n",
      "Extended code list\n",
      "Sender is paired with receiver\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "FOB out of sync",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[0;32mIn [524]\u001b[0m, in \u001b[0;36mReceiver.check_rolling_code\u001b[0;34m(self, payload)\u001b[0m\n\u001b[1;32m     40\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 41\u001b[0m     receiver_code \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreceiver\u001b[49m\u001b[43m[\u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mId\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mCodes\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[43msender_count\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m     42\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "\u001b[0;31mIndexError\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[0;32mIn [538]\u001b[0m, in \u001b[0;36m<cell line: 21>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     18\u001b[0m fob_1\u001b[38;5;241m.\u001b[39mhigher_counter()\n\u001b[1;32m     20\u001b[0m \u001b[38;5;66;03m#Replaying an already sent payload\u001b[39;00m\n\u001b[0;32m---> 21\u001b[0m \u001b[43mreceiver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalidate_payload_adjust_codes\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpayload_saved\u001b[49m\u001b[43m)\u001b[49m\n",
      "Input \u001b[0;32mIn [524]\u001b[0m, in \u001b[0;36mReceiver.validate_payload_adjust_codes\u001b[0;34m(self, payload)\u001b[0m\n\u001b[1;32m     54\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvalidate_payload_adjust_codes\u001b[39m(\u001b[38;5;28mself\u001b[39m, payload):\n\u001b[1;32m     55\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcheck_sender_id_in_allowlist(\n\u001b[1;32m     56\u001b[0m         payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     57\u001b[0m     )\n\u001b[0;32m---> 59\u001b[0m     sender_count_new \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_rolling_code\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     60\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpayload\u001b[49m\n\u001b[1;32m     61\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     63\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreceiver[payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m]][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCodes\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mextend(\n\u001b[1;32m     64\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgenerate_rolling_code_list(\n\u001b[1;32m     65\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreceiver[payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m]][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCount\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m10\u001b[39m, \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     69\u001b[0m         )\n\u001b[1;32m     70\u001b[0m     )\n\u001b[1;32m     72\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_new_receiver_code_count(\n\u001b[1;32m     73\u001b[0m         payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m], \n\u001b[1;32m     74\u001b[0m         sender_count_new\n\u001b[1;32m     75\u001b[0m     )\n",
      "Input \u001b[0;32mIn [524]\u001b[0m, in \u001b[0;36mReceiver.check_rolling_code\u001b[0;34m(self, payload)\u001b[0m\n\u001b[1;32m     41\u001b[0m     receiver_code \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreceiver[payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m]][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCodes\u001b[39m\u001b[38;5;124m'\u001b[39m][sender_count]\n\u001b[1;32m     42\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m---> 43\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFOB out of sync\u001b[39m\u001b[38;5;124m\"\u001b[39m) \n\u001b[1;32m     44\u001b[0m sender_count \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m     45\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCode\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m receiver_code:\n",
      "\u001b[0;31mException\u001b[0m: FOB out of sync"
     ]
    }
   ],
   "source": [
    "### Case: Sender replays old code - Replay Attack ###\n",
    "\n",
    "#Pair devices for clean start\n",
    "receiver, fob_1, fob_2 = pair_devices()\n",
    "\n",
    "#FOB creates Payload\n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "payload_saved = payload\n",
    "\n",
    "#Receiver validates Payload, higher count after success and generate a new code at end of the list\n",
    "receiver.validate_payload_adjust_codes(payload)\n",
    "\n",
    "#FOB extend a new code at end of the list\n",
    "fob_1.extend_rolling_code()\n",
    "\n",
    "#FOB highers counter after each transmission\n",
    "fob_1.higher_counter()\n",
    "\n",
    "#Replaying an already sent payload\n",
    "receiver.validate_payload_adjust_codes(payload_saved)\n",
    "\n",
    "#FOB lose sync because the payload is valid but not in sync with the increment counter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 539,
   "id": "bbd324a6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pairing started ...\n",
      "Clear all paired devices ...\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Pairing done through timeout or power off\n",
      "Sender is paired with receiver\n",
      "Code valid\n",
      "Receiver code count adjusted\n",
      "Extended code list\n",
      "Sender is paired with receiver\n",
      "Code valid\n",
      "Receiver code count adjusted\n",
      "Extended code list\n"
     ]
    }
   ],
   "source": [
    "### Case: RollJam Attack ###\n",
    "\n",
    "#Pair devices for clean start\n",
    "receiver, fob_1, fob_2 = pair_devices()\n",
    "\n",
    "#FOB creates Payload\n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "#An attacker now jams the transmission but captures the key\n",
    "payload_saved_1 = payload\n",
    "\n",
    "#The key still generates a new key and higher counter\n",
    "fob_1.higher_counter()\n",
    "fob_1.extend_rolling_code()\n",
    "\n",
    "#The user sees that the car doesn't locks and press the button again. \n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "#The attacker now jams it again and captures it\n",
    "payload_saved_2 = payload\n",
    "\n",
    "#Now the attacker sends first captured payload to give the user a positive feedback (car locks)\n",
    "#Receiver validates Payload, higher count after success and generate a new code at end of the list\n",
    "receiver.validate_payload_adjust_codes(payload_saved_1)\n",
    "\n",
    "#FOB extend a new code at end of the list\n",
    "fob_1.extend_rolling_code()\n",
    "\n",
    "#FOB highers counter after each transmission\n",
    "fob_1.higher_counter()\n",
    "\n",
    "#The attacker has now an unsed key which is still in sync with the counter in receiver (because jammed before)\n",
    "#The attacker can send this payload at a later time and gains control\n",
    "receiver.validate_payload_adjust_codes(payload_saved_2)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
