{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "288b701b",
   "metadata": {},
   "source": [
    "# Proof of Concept - Rolling Codes in FOB for Educational Purpose\n",
    "\n",
    "## Idea\n",
    "The project aims to create a basic Python-based rolling code system, serving as an educational tool to demonstrate the functionality of remote devices, such as car unlock systems. This implementation is simplified and not intended for real-world use but offers a clear, conceptual understanding of the technology.\n",
    "\n",
    "## Notes\n",
    "This is neither a secure nor a functional solution for practical applications. The development is loosely inspired by BMW's E-Series mechanics and a simplified version of the KeeLoq system. To aid understanding, certain complexities are reduced. For instance, data storage and transmission are handled using JSON payloads, as opposed to bit-level operations typical in actual devices.\n",
    "\n",
    "## How it works\n",
    "\n",
    "<b>Key Points:</b>\n",
    "- The sender (key fob) only transmits data and does not receive any. This limits the encryption strength.\n",
    "- Typically, the sender lacks real-time clocks, pseudorandom number generators, and other features necessary for robust encryption.\n",
    "\n",
    "<b>Workflow:</b>\n",
    "1. Pairing: The fob pairs with the receiver (e.g., a car) usually initiated by a button sequence on the receiver. The fob sends its ID and a seed value.\n",
    "2. Code Generation: Both the sender and receiver generate a list of rolling codes using the sender's public ID and the private seed. This allows for different, synchronized code lists for each sender, enabling multiple fobs per receiver.\n",
    "3. Transmission: When activated, the fob sends a payload containing its ID, a code from the list (selected based on an internal counter), and sometimes the button state. It then increments its counter and generates a new code to ensure an ongoing supply.\n",
    "4. Reception and Verification: The receiver processes the payload, using its own counter to retrieve the corresponding code. If the codes match, the receiver increments its counter.\n",
    "5. Sync Issues: If a fob is used out of the receiver's range, its counter advances more than the receiver's, causing a mismatch. The receiver has a threshold for checking subsequent codes but never checks past codes. If a match is found within this threshold, it re-syncs by adjusting its counter. Otherwise, re-pairing is necessary.\n",
    "\n",
    "\n",
    "## Possible Attacks\n",
    "\n",
    "### Replay Attack\n",
    "An attacker intercepts (man-in-the-middle attack) and saves a rolling code, attempting to reuse it for unauthorized access. This is generally thwarted by the ever-increasing counter, which doesn't decrease. However, some systems remain vulnerable, as evidenced in certain cases (e.g., Honda key fob vulnerability, detailed here: https://securityintelligence.com/articles/what-to-know-honda-key-fob-vulnerability/).\n",
    "\n",
    "### Rolljam Attack\n",
    "This more sophisticated attack involves jamming and recording the first transmission, misleading the user to retransmit. The attacker then uses the first code immediately and reserves the second for future unauthorized access. More details are available in Samy Kamkar's DEF CON presentation (https://samy.pl/defcon2015/).\n",
    "\n",
    "<b>Workflow:</b>\n",
    "1. A user activates the fob button, initiating the first signal. An attacker then disrupts and captures this signal, leading to no transmission to and no response from the receiver.\n",
    "2. Assuming a malfunction or range issue with the fob, the user typically attempts to use the fob again. During this second attempt, the attacker also interferes and records the signal, thus obtaining two valid rolling codes.\n",
    "3. The attacker promptly transmits the first recorded code to the receiver. The receiver responds this time, leading the user to believe the second attempt was successful and the initial failure was a mere glitch.\n",
    "4. Unbeknownst to the user, the attacker retains the second valid code, which remains effective for unauthorized access later, provided there are no subsequent transmissions from the fob.\n",
    "\n",
    "<b>Technical Explaination:</b>\n",
    "From a technical standpoint, suppose the receiver's counter is at a value like 61. When the user presses the fob button, the fob transmits codes 61 and 62 successively, but both signals are intercepted by the attacker. The attacker then sends code 61 to the receiver, which the receiver accepts as valid, advancing its counter to 62. As a result, the attacker retains the code 62, which remains valid for unauthorized use since the receiver's counter matches or is less than 62, due to the earlier signal interference.\n",
    "\n",
    "\n",
    "## Demo cases in this repository\n",
    "1. Pairing multiple devices with different seeds.\n",
    "2. Sending a valid request (e.g., pressing the fob button).\n",
    "3. Sending a valid request with an out-of-sync counter.\n",
    "4. Sending an invalid request due to significant counter mismatch.\n",
    "5. Replay attack demonstration.\n",
    "6. Rolljam attack scenario.\n",
    "\n",
    "\n",
    "## Resources\n",
    "For more detailed technical information, refer to the KeeLoq documentation available: https://ww1.microchip.com/downloads/en/AppNotes/91002a.pdf"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "e5c18833",
   "metadata": {},
   "outputs": [],
   "source": [
    "from Crypto.Hash import SHA256\n",
    "\n",
    "### Settings ###\n",
    "DEBUG = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "b7971fdd",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Receiver:\n",
    "    def __init__(self):\n",
    "        self.receiver = {}\n",
    "        \n",
    "    def clear_receiver(self):\n",
    "        self.receiver = {}\n",
    "        \n",
    "    def pair_new_device(self, pairing_payload):\n",
    "        if pairing_payload['Id'] not in self.receiver:\n",
    "            self.receiver[pairing_payload['Id']] = {\n",
    "                'Count' : 0,\n",
    "                'Codes' : self.generate_rolling_code_list(0, 10, pairing_payload['Id'], pairing_payload['Seed']),\n",
    "                'Seed' : pairing_payload['Seed']\n",
    "            }\n",
    "            if DEBUG: print('Device paired')\n",
    "        return self.receiver\n",
    "\n",
    "    def generate_rolling_code_list(self, start_code, list_len, sender_id, seed):\n",
    "        rolling_codes = []\n",
    "        for i in range (start_code, list_len):\n",
    "            hash = SHA256.new()\n",
    "            hash.update(\n",
    "                (sender_id + seed + str(i)).encode('utf-8')\n",
    "            )\n",
    "            rolling_codes.append(\n",
    "                hash.hexdigest()\n",
    "            )\n",
    "        return rolling_codes\n",
    "\n",
    "    def check_sender_id_in_allowlist(self, sender_id):\n",
    "        if sender_id in self.receiver:\n",
    "            if DEBUG: print('Sender is paired with receiver')\n",
    "            return True\n",
    "        else:\n",
    "            raise Exception(\"Invalid Sender Id\") \n",
    "\n",
    "    def check_rolling_code(self, payload):\n",
    "        sender_count = self.receiver[payload['Id']]['Count'] \n",
    "        while True:\n",
    "            try:\n",
    "                receiver_code = self.receiver[payload['Id']]['Codes'][sender_count]\n",
    "            except:\n",
    "                raise Exception(\"FOB out of sync\") \n",
    "            sender_count += 1\n",
    "            if payload['Code'] == receiver_code:\n",
    "                if DEBUG: print('Code valid')\n",
    "                return sender_count\n",
    "            print('Counter out of sync. Increase counter')\n",
    "\n",
    "    def set_new_receiver_code_count(self, sender_id, count):\n",
    "        self.receiver[payload['Id']]['Count'] = count\n",
    "        if DEBUG: print('Receiver code count adjusted')\n",
    "\n",
    "    def validate_payload_adjust_codes(self, payload):\n",
    "        self.check_sender_id_in_allowlist(\n",
    "            payload['Id']\n",
    "        )\n",
    "\n",
    "        sender_count_new = self.check_rolling_code(\n",
    "            payload\n",
    "        )\n",
    "        \n",
    "        self.receiver[payload['Id']]['Codes'].extend(\n",
    "            self.generate_rolling_code_list(\n",
    "                self.receiver[payload['Id']]['Count'] + 10, \n",
    "                (sender_count_new + 10), \n",
    "                payload['Id'], \n",
    "                self.receiver[payload['Id']]['Seed']\n",
    "            )\n",
    "        )\n",
    "\n",
    "        self.set_new_receiver_code_count(\n",
    "            payload['Id'], \n",
    "            sender_count_new\n",
    "        )\n",
    "        \n",
    "        if DEBUG: print('Extended code list')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "ee24caa3",
   "metadata": {},
   "outputs": [],
   "source": [
    "class Sender:\n",
    "    def __init__(self):\n",
    "        fob = {}\n",
    "        \n",
    "    def set_fob_data(self, fob):\n",
    "        self.fob = fob\n",
    "        \n",
    "    def create_pairing_payload(self):\n",
    "        return {\n",
    "            'Id' : self.fob['Id'],\n",
    "            'Seed' : self.fob['Seed']\n",
    "        }\n",
    "        \n",
    "    def create_send_payload(self):\n",
    "        return {\n",
    "            'Id' : self.fob['Id'],\n",
    "            'Code' : self.fob['Codes'][self.fob['Counter']]\n",
    "        }\n",
    "    \n",
    "    def generate_rolling_code_list(self, start_code, list_len, sender_id, seed):\n",
    "        rolling_codes = []\n",
    "        for i in range (start_code, list_len):  \n",
    "            hash = SHA256.new()\n",
    "            hash.update(\n",
    "                (sender_id + seed + str(i)).encode('utf-8')\n",
    "            )\n",
    "            rolling_codes.append(\n",
    "                hash.hexdigest()\n",
    "            )\n",
    "        return rolling_codes\n",
    "    \n",
    "    def higher_counter(self):\n",
    "        self.fob['Counter'] += 1\n",
    "        return self.fob\n",
    "    \n",
    "    def extend_rolling_code(self):\n",
    "        self.fob['Codes'].extend(\n",
    "            self.generate_rolling_code_list(\n",
    "                self.fob['Counter'] + 10, \n",
    "                (self.fob['Counter'] + 1 + 10), \n",
    "                self.fob['Id'], \n",
    "                self.fob['Seed']\n",
    "            )\n",
    "        )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "19caebcd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pairing started ...\n",
      "Clear all paired devices ...\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Pairing done through timeout or power off\n"
     ]
    }
   ],
   "source": [
    "### Pairing of two FOBs ###\n",
    "\n",
    "#Note: The payloads are for educational purpose in JSON format. Usually it will be saved in bits\n",
    "\n",
    "### Initial State of the devices ###\n",
    "def pair_devices():\n",
    "    receiver = Receiver()\n",
    "    fob_1 = Sender()\n",
    "    fob_2 = Sender()\n",
    "\n",
    "    fob_1.set_fob_data(\n",
    "        {\n",
    "            'Id' : '213u123z1281',\n",
    "            'Seed' : '7827637huasz23',\n",
    "            'Counter' : 0,\n",
    "            'Codes' : fob_1.generate_rolling_code_list(0, 10, '213u123z1281', '7827637huasz23'),\n",
    "        }\n",
    "    )\n",
    "\n",
    "    fob_2.set_fob_data(\n",
    "        {\n",
    "            'Id' : '78923491823s',\n",
    "            'Seed' : '3217676128hsa12',\n",
    "            'Counter' : 0,\n",
    "            'Codes' : fob_2.generate_rolling_code_list(0, 10, '78923491823s', '3217676128hsa12'),\n",
    "        }\n",
    "    )\n",
    "\n",
    "\n",
    "    ### Payload from FOB (always sender, never receives) ###\n",
    "    pairing_payload_fob_1 = fob_1.create_pairing_payload()\n",
    "    pairing_payload_fob_2 = fob_2.create_pairing_payload()\n",
    "\n",
    "    ### Mock a pairing process ###\n",
    "\n",
    "    #Usually you will start the pairing process by doing a combination of ignition state and button pressing\n",
    "    print('Pairing started ...')\n",
    "\n",
    "    #At least in BMW cars all paired devices get removed after starting the process\n",
    "    print('Clear all paired devices ...')\n",
    "    receiver.clear_receiver()\n",
    "\n",
    "    #Usually you will send a payload by pressing multiple buttons the same time at the FOB\n",
    "    for payload in [pairing_payload_fob_1, pairing_payload_fob_2]:\n",
    "        receiver.pair_new_device(payload)\n",
    "        print('Waiting 10 seconds for other pairing')\n",
    "\n",
    "    #Pairing ends if no new device is paired in a short timeframe or after turning off ignition\n",
    "    print('Pairing done through timeout or power off')\n",
    "    \n",
    "    return [receiver, fob_1, fob_2]\n",
    "    \n",
    "receiver, fob_1, fob_2 = pair_devices()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "df2e2716",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pairing started ...\n",
      "Clear all paired devices ...\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Pairing done through timeout or power off\n",
      "Sender is paired with receiver\n",
      "Code valid\n",
      "Receiver code count adjusted\n",
      "Extended code list\n",
      "Done\n"
     ]
    }
   ],
   "source": [
    "### Case: Sender sends valid code to receiver ###\n",
    "\n",
    "#Pair devices for clean start\n",
    "receiver, fob_1, fob_2 = pair_devices()\n",
    "\n",
    "#FOB creates Payload\n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "#Receiver validates Payload, higher count after success and generate a new code at end of the list\n",
    "receiver.validate_payload_adjust_codes(payload)\n",
    "\n",
    "#FOB extend a new code at end of the list\n",
    "fob_1.extend_rolling_code()\n",
    "\n",
    "#FOB highers counter after each transmission\n",
    "fob_1.higher_counter()\n",
    "\n",
    "print('Done')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "83f6e54d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pairing started ...\n",
      "Clear all paired devices ...\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Pairing done through timeout or power off\n",
      "Sender is paired with receiver\n",
      "Code valid\n",
      "Receiver code count adjusted\n",
      "Extended code list\n",
      "----------\n",
      "Sender is paired with receiver\n",
      "Code valid\n",
      "Receiver code count adjusted\n",
      "Extended code list\n",
      "Done\n"
     ]
    }
   ],
   "source": [
    "### Case: Sender2 sends code then Sender1 sends code ###\n",
    "\n",
    "#Pair devices for clean start\n",
    "receiver, fob_1, fob_2 = pair_devices()\n",
    "\n",
    "#FOB creates Payload\n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "#Receiver validates Payload, higher count after success and generate a new code at end of the list\n",
    "receiver.validate_payload_adjust_codes(payload)\n",
    "\n",
    "#FOB extend a new code at end of the list\n",
    "fob_1.extend_rolling_code()\n",
    "\n",
    "#FOB highers counter after each transmission\n",
    "fob_1.higher_counter()\n",
    "\n",
    "#Now the same for fob_2\n",
    "print(10*'-')\n",
    "payload = fob_2.create_send_payload()\n",
    "receiver.validate_payload_adjust_codes(payload)\n",
    "fob_2.extend_rolling_code()\n",
    "fob_2.higher_counter()\n",
    "\n",
    "print('Done')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "0f2cfe27",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pairing started ...\n",
      "Clear all paired devices ...\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Pairing done through timeout or power off\n",
      "Sender is paired with receiver\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Code valid\n",
      "Receiver code count adjusted\n",
      "Extended code list\n",
      "Done\n"
     ]
    }
   ],
   "source": [
    "### Case: Sender sends code <10 away from last code (FOB out of reach) ###\n",
    "\n",
    "#Pair devices for clean start\n",
    "receiver, fob_1, fob_2 = pair_devices()\n",
    "\n",
    "#FOB creates Payload\n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "#FOB higher counter to mock multiple button pressing without range while receiver is on old counter\n",
    "for i in range(0, 8):\n",
    "    fob_1.higher_counter()\n",
    "    fob_1.extend_rolling_code()\n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "#Receiver validates Payload, higher count after success and generate a new code at end of the list\n",
    "receiver.validate_payload_adjust_codes(payload)\n",
    "\n",
    "#FOB extend a new code at end of the list\n",
    "fob_1.extend_rolling_code()\n",
    "\n",
    "#FOB highers counter after each transmission\n",
    "fob_1.higher_counter()\n",
    "\n",
    "print('Done')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "353746fa",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pairing started ...\n",
      "Clear all paired devices ...\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Pairing done through timeout or power off\n",
      "Sender is paired with receiver\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "FOB out of sync",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[0;32mIn [11]\u001b[0m, in \u001b[0;36mReceiver.check_rolling_code\u001b[0;34m(self, payload)\u001b[0m\n\u001b[1;32m     40\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 41\u001b[0m     receiver_code \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreceiver\u001b[49m\u001b[43m[\u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mId\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mCodes\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[43msender_count\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m     42\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "\u001b[0;31mIndexError\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[0;32mIn [17]\u001b[0m, in \u001b[0;36m<cell line: 16>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     13\u001b[0m payload \u001b[38;5;241m=\u001b[39m fob_1\u001b[38;5;241m.\u001b[39mcreate_send_payload()\n\u001b[1;32m     15\u001b[0m \u001b[38;5;66;03m#Receiver validates Payload, higher count after success and generate a new code at end of the list\u001b[39;00m\n\u001b[0;32m---> 16\u001b[0m \u001b[43mreceiver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalidate_payload_adjust_codes\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;66;03m#FOB extend a new code at end of the list\u001b[39;00m\n\u001b[1;32m     19\u001b[0m fob_1\u001b[38;5;241m.\u001b[39mextend_rolling_code()\n",
      "Input \u001b[0;32mIn [11]\u001b[0m, in \u001b[0;36mReceiver.validate_payload_adjust_codes\u001b[0;34m(self, payload)\u001b[0m\n\u001b[1;32m     54\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvalidate_payload_adjust_codes\u001b[39m(\u001b[38;5;28mself\u001b[39m, payload):\n\u001b[1;32m     55\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcheck_sender_id_in_allowlist(\n\u001b[1;32m     56\u001b[0m         payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     57\u001b[0m     )\n\u001b[0;32m---> 59\u001b[0m     sender_count_new \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_rolling_code\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     60\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpayload\u001b[49m\n\u001b[1;32m     61\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     63\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreceiver[payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m]][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCodes\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mextend(\n\u001b[1;32m     64\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgenerate_rolling_code_list(\n\u001b[1;32m     65\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreceiver[payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m]][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCount\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m10\u001b[39m, \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     69\u001b[0m         )\n\u001b[1;32m     70\u001b[0m     )\n\u001b[1;32m     72\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_new_receiver_code_count(\n\u001b[1;32m     73\u001b[0m         payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m], \n\u001b[1;32m     74\u001b[0m         sender_count_new\n\u001b[1;32m     75\u001b[0m     )\n",
      "Input \u001b[0;32mIn [11]\u001b[0m, in \u001b[0;36mReceiver.check_rolling_code\u001b[0;34m(self, payload)\u001b[0m\n\u001b[1;32m     41\u001b[0m     receiver_code \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreceiver[payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m]][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCodes\u001b[39m\u001b[38;5;124m'\u001b[39m][sender_count]\n\u001b[1;32m     42\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m---> 43\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFOB out of sync\u001b[39m\u001b[38;5;124m\"\u001b[39m) \n\u001b[1;32m     44\u001b[0m sender_count \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m     45\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCode\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m receiver_code:\n",
      "\u001b[0;31mException\u001b[0m: FOB out of sync"
     ]
    }
   ],
   "source": [
    "### Case: Sender sends code >10 away from last code (FOB out of reach) ###\n",
    "\n",
    "#Pair devices for clean start\n",
    "receiver, fob_1, fob_2 = pair_devices()\n",
    "\n",
    "#FOB creates Payload\n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "#FOB higher counter to mock multiple button pressing without range while receiver is on old counter\n",
    "for i in range(0, 20):\n",
    "    fob_1.higher_counter()\n",
    "    fob_1.extend_rolling_code()\n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "#Receiver validates Payload, higher count after success and generate a new code at end of the list\n",
    "receiver.validate_payload_adjust_codes(payload)\n",
    "\n",
    "#FOB extend a new code at end of the list\n",
    "fob_1.extend_rolling_code()\n",
    "\n",
    "#FOB highers counter after each transmission\n",
    "fob_1.higher_counter()\n",
    "\n",
    "print('Done')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "fefb143e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pairing started ...\n",
      "Clear all paired devices ...\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Pairing done through timeout or power off\n",
      "Sender is paired with receiver\n",
      "Code valid\n",
      "Receiver code count adjusted\n",
      "Extended code list\n",
      "Sender is paired with receiver\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n",
      "Counter out of sync. Increase counter\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "FOB out of sync",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[0;32mIn [11]\u001b[0m, in \u001b[0;36mReceiver.check_rolling_code\u001b[0;34m(self, payload)\u001b[0m\n\u001b[1;32m     40\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 41\u001b[0m     receiver_code \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreceiver\u001b[49m\u001b[43m[\u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mId\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mCodes\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m[\u001b[49m\u001b[43msender_count\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m     42\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "\u001b[0;31mIndexError\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[0;32mIn [18]\u001b[0m, in \u001b[0;36m<cell line: 21>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     18\u001b[0m fob_1\u001b[38;5;241m.\u001b[39mhigher_counter()\n\u001b[1;32m     20\u001b[0m \u001b[38;5;66;03m#Replaying an already sent payload\u001b[39;00m\n\u001b[0;32m---> 21\u001b[0m \u001b[43mreceiver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvalidate_payload_adjust_codes\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpayload_saved\u001b[49m\u001b[43m)\u001b[49m\n",
      "Input \u001b[0;32mIn [11]\u001b[0m, in \u001b[0;36mReceiver.validate_payload_adjust_codes\u001b[0;34m(self, payload)\u001b[0m\n\u001b[1;32m     54\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mvalidate_payload_adjust_codes\u001b[39m(\u001b[38;5;28mself\u001b[39m, payload):\n\u001b[1;32m     55\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcheck_sender_id_in_allowlist(\n\u001b[1;32m     56\u001b[0m         payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[1;32m     57\u001b[0m     )\n\u001b[0;32m---> 59\u001b[0m     sender_count_new \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_rolling_code\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     60\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpayload\u001b[49m\n\u001b[1;32m     61\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     63\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreceiver[payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m]][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCodes\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mextend(\n\u001b[1;32m     64\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgenerate_rolling_code_list(\n\u001b[1;32m     65\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreceiver[payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m]][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCount\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m10\u001b[39m, \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     69\u001b[0m         )\n\u001b[1;32m     70\u001b[0m     )\n\u001b[1;32m     72\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_new_receiver_code_count(\n\u001b[1;32m     73\u001b[0m         payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m], \n\u001b[1;32m     74\u001b[0m         sender_count_new\n\u001b[1;32m     75\u001b[0m     )\n",
      "Input \u001b[0;32mIn [11]\u001b[0m, in \u001b[0;36mReceiver.check_rolling_code\u001b[0;34m(self, payload)\u001b[0m\n\u001b[1;32m     41\u001b[0m     receiver_code \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mreceiver[payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mId\u001b[39m\u001b[38;5;124m'\u001b[39m]][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCodes\u001b[39m\u001b[38;5;124m'\u001b[39m][sender_count]\n\u001b[1;32m     42\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[0;32m---> 43\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFOB out of sync\u001b[39m\u001b[38;5;124m\"\u001b[39m) \n\u001b[1;32m     44\u001b[0m sender_count \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m     45\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m payload[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCode\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m==\u001b[39m receiver_code:\n",
      "\u001b[0;31mException\u001b[0m: FOB out of sync"
     ]
    }
   ],
   "source": [
    "### Case: Sender replays old code - Replay Attack ###\n",
    "\n",
    "#Pair devices for clean start\n",
    "receiver, fob_1, fob_2 = pair_devices()\n",
    "\n",
    "#FOB creates Payload\n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "payload_saved = payload\n",
    "\n",
    "#Receiver validates Payload, higher count after success and generate a new code at end of the list\n",
    "receiver.validate_payload_adjust_codes(payload)\n",
    "\n",
    "#FOB extend a new code at end of the list\n",
    "fob_1.extend_rolling_code()\n",
    "\n",
    "#FOB highers counter after each transmission\n",
    "fob_1.higher_counter()\n",
    "\n",
    "#Replaying an already sent payload\n",
    "receiver.validate_payload_adjust_codes(payload_saved)\n",
    "\n",
    "#FOB lose sync because the payload is valid but not in sync with the increment counter"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "bbd324a6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Pairing started ...\n",
      "Clear all paired devices ...\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Device paired\n",
      "Waiting 10 seconds for other pairing\n",
      "Pairing done through timeout or power off\n",
      "Sender is paired with receiver\n",
      "Code valid\n",
      "Receiver code count adjusted\n",
      "Extended code list\n",
      "Sender is paired with receiver\n",
      "Code valid\n",
      "Receiver code count adjusted\n",
      "Extended code list\n"
     ]
    }
   ],
   "source": [
    "### Case: RollJam Attack ###\n",
    "\n",
    "#Pair devices for clean start\n",
    "receiver, fob_1, fob_2 = pair_devices()\n",
    "\n",
    "#FOB creates Payload\n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "#An attacker now jams the transmission but captures the key\n",
    "payload_saved_1 = payload\n",
    "\n",
    "#The key still generates a new key and higher counter\n",
    "fob_1.higher_counter()\n",
    "fob_1.extend_rolling_code()\n",
    "\n",
    "#The user sees that the car doesn't locks and press the button again. \n",
    "payload = fob_1.create_send_payload()\n",
    "\n",
    "#The attacker now jams it again and captures it\n",
    "payload_saved_2 = payload\n",
    "\n",
    "#Now the attacker sends first captured payload to give the user a positive feedback (car locks)\n",
    "#Receiver validates Payload, higher count after success and generate a new code at end of the list\n",
    "receiver.validate_payload_adjust_codes(payload_saved_1)\n",
    "\n",
    "#FOB extend a new code at end of the list\n",
    "fob_1.extend_rolling_code()\n",
    "\n",
    "#FOB highers counter after each transmission\n",
    "fob_1.higher_counter()\n",
    "\n",
    "#The attacker has now an unsed key which is still in sync with the counter in receiver (because jammed before)\n",
    "#The attacker can send this payload at a later time and gains control\n",
    "receiver.validate_payload_adjust_codes(payload_saved_2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a49d01cc",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "afbc0b0b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
